html/contato.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Currículo</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header><a id="logo" href="inicio.html"><img src="../img/download.jpg"/></a>
        <ul class="nav nav-pills nav-justified">
          <li role="presentation"><a href="inicio.html">Início</a></li>
          <li role="presentation"><a href="curriculo.html">Currículo</a></li>
          <li role="presentation" class="active"><a href="contato.html">Contato</a></li>
        </ul>
      </header>
      <div id="contato" class="conteudo">
        <h1>Envie uma Mensagem</h1>
        <div class="alert"><span>
            <button type="button" data-dismiss="alert" aria-label="Close" onclick="sumirMensagem()" class="close"><span>&times;</span></button><span id="mensagem_texto"></span></span></div>
        <form name="form" class="form-horizontal align-center">
          <div class="form-group">
            <label class="col-sm-2 control-label">Nome:*</label>
            <div class="col-sm-10">
              <input type="text" id="nome" required="required" size="40" placeholder="Digite aqui seu nome" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Email:*</label>
            <div class="col-sm-10">
              <input type="text" id="email" placeholder="Digite aqui seu e-mail" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Mensagem:*</label>
            <div class="col-sm-10">
              <textarea width="200" rows="10" cols="40" type="text" id="texto" placeholder="Digite aqui sua mensagem" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Estado:</label>
            <div class="col-sm-10">
              <select class="form-control">
                <option value="x">- Escolha -</option>
                <option value="x">Acre</option>
                <option value="x">Alagoas</option>
                <option value="x">Amapá</option>
                <option value="x">Amazonas</option>
                <option value="x">Bahia</option>
                <option value="x">Ceará</option>
                <option value="x">Distrito Federal(Brasília)</option>
                <option value="x">Espírito Santo</option>
                <option value="x">Goiás</option>
                <option value="x">Maranhão</option>
                <option value="x">Mato Grosso</option>
                <option value="x">Mato Grosso do Sul</option>
                <option value="x">Minas Gerais</option>
                <option value="x">Pará</option>
                <option value="x">Paraíba</option>
                <option value="x">Pernambuco</option>
                <option value="x">Piauí</option>
                <option value="x">Rio Grande do Norte</option>
                <option value="x">Rio Grande do Sul</option>
                <option value="x">Rio de Janeiro</option>
                <option value="x">Rondônia</option>
                <option value="x">Roraima</option>
                <option value="x">Santa Catarina</option>
                <option value="x">São Paulo</option>
                <option value="x">Sergipe</option>
                <option value="x">Tocantins</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label"><strong>Deseja receber a <br>resposta por Email ? :</strong></label>
            <div class="col-sm-9">
              <div id="radio_button" class="radio-inline">
                <input type="radio" name="sim" id="Sim" value="Sim"/>Sim<span></span>
                <input type="radio" name="sim" id="nao" value="Nao"/>Não
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-9 control-label">
              <div class="enviar">
                <button type="button" onclick="validar()" class="btn btn-default">Enviar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <footer class="container"><span>Desenvolvido por : <strong>Lucas Castro</strong> - 2015</span><span class="col-sm-4">Contato : <a href="http://www.gmail.com.br">lucascastro.lemaf@gmail.com</a></span><span class="col-sm-4">Mais informações em : <a href="http://www.ti.lemaf.ufla.br/"><strong>Lemaf</strong> / </a><a href="http://www.ufla.br/"><strong>Ufla</strong></a></span></footer>
    </div>
  </body>
</html>
<script type="text/javascript" src="../jQuery/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../js/contato.js"></script>

jade/contato.jade
html
	head
		meta(charset='utf-8')
		title Currículo
		link(rel="stylesheet" href="../css/bootstrap.css")
		link(rel="stylesheet" type="text/css" href="../css/estilo.css")

	body
		
		div.wrapper

			header
				a#logo(href="inicio.html")
					img(src="../img/download.jpg")

				ul.nav.nav-pills.nav-justified
					li(role="presentation")
						a(href="inicio.html") Início

					li(role="presentation")
						a(href="curriculo.html") Currículo

					li.active(role="presentation")
						a(href="contato.html") Contato
		
			div#contato.conteudo
						
				h1 Envie uma Mensagem

				div.alert
					span
						button.close(type="button" data-dismiss="alert" aria-label="Close" onclick="sumirMensagem()")
							span &times;
						span#mensagem_texto

				form.form-horizontal.align-center(name="form")

					div.form-group
						label.col-sm-2.control-label Nome:*
						div.col-sm-10
							input(type="text" class="form-control" id="nome" required name=nome size="40" placeholder="Digite aqui seu nome")
						
					div.form-group
						label.col-sm-2.control-label Email:*
						div.col-sm-10
							input(type="text" class="form-control" id="email" placeholder="Digite aqui seu e-mail")

					div.form-group
						label.col-sm-2.control-label Mensagem:*
						div.col-sm-10
							textarea(width="200" rows="10" cols="40" type="text" class="form-control" id="texto" placeholder="Digite aqui sua mensagem")

					div.form-group
						label.col-sm-2.control-label Estado:

						div.col-sm-10
							select.form-control
								option(value="x") - Escolha -
								option(value="x") Acre
								option(value="x") Alagoas
								option(value="x") Amapá
								option(value="x") Amazonas
								option(value="x") Bahia
								option(value="x") Ceará
								option(value="x") Distrito Federal(Brasília)
								option(value="x") Espírito Santo
								option(value="x") Goiás
								option(value="x") Maranhão
								option(value="x") Mato Grosso
								option(value="x") Mato Grosso do Sul
								option(value="x") Minas Gerais
								option(value="x") Pará
								option(value="x") Paraíba
								option(value="x") Pernambuco
								option(value="x") Piauí
								option(value="x") Rio Grande do Norte
								option(value="x") Rio Grande do Sul
								option(value="x") Rio de Janeiro
								option(value="x") Rondônia
								option(value="x") Roraima
								option(value="x") Santa Catarina
								option(value="x") São Paulo
								option(value="x") Sergipe
								option(value="x") Tocantins
							
					div.form-group
						label.col-sm-3.control-label <strong>Deseja receber a <br>resposta por Email ? :</strong>

						div.col-sm-9
							div#radio_button.radio-inline
								input(type="radio" name="sim" id="Sim" value="Sim")
								|Sim
								span
								input(type="radio" name="sim" id="nao" value="Nao")
								|Não
								
					div.form-group
						div.col-sm-9.control-label
							div.enviar
								button.btn.btn-default(type="button" onclick="validar()")
									|Enviar

			footer.container

						span
							|Desenvolvido por : <strong>Lucas Castro</strong> - 2015
						span.col-sm-4
							|Contato : 
							a(href="http://www.gmail.com.br") lucascastro.lemaf@gmail.com
						span.col-sm-4
							|Mais informações em : 
							a(href="http://www.ti.lemaf.ufla.br/") <strong>Lemaf</strong> / 
							a(href="http://www.ufla.br/")<strong>Ufla</strong>

		

script(type="text/javascript" src="../jQuery/jquery-2.1.4.js")
script(type="text/javascript" src="../js/contato.js")
