analise-guia-regras/perfil-gerente-operacional/inicial.html

<meta charset='utf-8'>
<ol class="breadcrumb">
	<li><a href="../">Inicial</a></li>
	<li class="active">Gerente Operacional</li>
</ol>

<div class="page-header">
  <h1>Gerente Operacional</h1>
</div>

<p>Usuário responsável por:</p>

<ul>
	<li>Analise técnica do processo</li>
</ul>

<br>

<p>Usuário responsável por:</p>

<ul>
	<li>Vinculação de equipe técnica aos processos</li>
	<li>Validação de vistorias</li>
	<li>Validação de análises</li>
	<li>Emissão de notificação</li>
	<li>Acompanhamento de processos analisados</li>
	<li>Cancelamento de processos</li>
</ul>

<p></p>

SiteComunidade/view/perfil-administrador/inicial.jade
ol.breadcrumb
	li
		a(href="../index.html") Inicial
	li.active Carisma


div.page-header
	h1 Carisma

p Carisma é o meio por qual o céu se propaga na terra para nós membros de Vida e Aliança

ul
	li Somos chamados a viver uma vida na qual devemos ter uma vida de oração e voltar a essência em tudo o que fazemos , fazemos Compromissos de Obediência,Castidade,Pobreza parece um pouco com os votos dos Irmãos da Toca de Assis (Filhos da Pobreza e do Santíssimo Sacramento) na qual sofrem o mistério do Aniquilamento para si , e vivem apenas para doar-se pelo próximo e pela igreja.

br
