SiteComunidade/dist/carisma/regioes-de-analise.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunidade Aldeia do Sacramentado</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../carisma/index.html" class="btn btn-link">Carisma</a><a href="../historia/index.html" class="btn btn-link">História</a><a href="../membros/index.html" class="btn btn-link">Membros</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Comunidade</span>
            <h1><a href="../index.html">Aldeia do Sacramentado</a> » <a href="index.html">Carisma</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/trindade01.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>Carisma</h1>
          <p>“Os fariseus vieram perguntar-lhe para pô-lo à prova: É permitido ao homem rejeitar sua mulher por um motivo qualquer? Respondeu-lhes Jesus: Não lestes que o Criador, no começo, fez o homem e a mulher e disse: Por isso, o homem deixará seu pai e sua mãe e se unirá à sua mulher; e os dois formarão uma só carne? Assim, já não são dois, mas uma só carne. Portanto, não separe o homem o que Deus uniu. Disseram-lhe eles: Por que, então, Moisés ordenou dar um documento de divórcio à mulher, ao rejeitá-la? Jesus respondeu-lhes: É por causa da dureza de vosso coração que Moisés havia tolerado o repúdio das mulheres; mas no princípio não era assim.” (Mt 19,3-8) - Voltar a essência</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item titulo active">Carisma</a></div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Administrador</a></li>
      <li class="active">Regiões de Análise</li>
    </ol>
    <div class="page-header">
      <h1>Regiões de Análise <small>Administrador</small></h1>
    </div><img src="../imgs/perfil-administrador/regioes-de-analise/1-regioes-de-analise.jpg" class="img-responsive">
    <hr>
    <h2>Ações:</h2>
    <ul>
      <li><a href="#cadastrar-regiao-de-analise">
           
          Cadastrar região de análise</a></li>
      <li><a href="#vincular-desvincular-go-regiao-de-analise">Vincular/desvincular GO à uma região de análise</a></li>
      <li><a href="#visualizar-detalhes-das-regioes-de-analise">Visualizar detalhes das regiões de análise</a></li>
      <li><a href="#editar-região-de-analise">
           
          Editar região de análise</a></li>
      <li><a href="#excluir-região-de-analise">
           
          Excluir região de análise</a></li>
    </ul>
    <hr>
    <h3><a name="cadastrar-regiao-de-analise"></a>Cadastrar região de análise:</h3>
    <ol>
      <li>Acesse o botão <strong>Cadastrar Região de Análise</strong>;</li>
      <li>Informe o <strong>Nome da Região</strong>;</li>
      <li>O campo <strong>UF</strong> virá bloqueado para o estado do perfil;</li>
      <li>Informe os <strong>Municípios</strong> que deseja adicionar à região;</li>
      <li>Acesse o botão <strong>Cadastrar</strong>.</li>
    </ol>
    <h3><a name="vincular-desvincular-go-regiao-de-analise"></a>Vincular/desvincular GO à uma região de análise:</h3>
    <ol>
      <li>Acesse o botão <strong>Ações</strong> da região desejada;</li>
      <li>Escolha a opção <strong>Vinculação de GO</strong>;</li>
      <li>Será aberta uma janela contendo todos os detalhes sobre a <strong>Região de Análise</strong>.</li>
    </ol>
    <h3><a name="visualizar-detalhes-das-regioes-de-analise"></a>Visualizar detalhes das regiões de análise:</h3>
    <p></p>
    <ol>
      <li>Acesse o botão <strong>Ações</strong> da região desejada;</li>
      <li>Escolha a opção <strong>Visualizar</strong>;</li>
      <li>Será aberta uma janela contendo todos os detalhes sobre a <strong>Região de Análise</strong>.</li>
    </ol>
    <h3><a name="editar-região-de-analise"></a>Editar região de análise:</h3>
    <ol>
      <li>pendente</li>
    </ol>
    <h3><a name="excluir-região-de-analise"></a>Excluir região de análise:</h3>
    <ol>
      <li>pendente</li>
    </ol>
    <hr>
    <h2>Perguntas e respostas frequentes:</h2>
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">O que é uma região de análise?</a></h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
          <div class="panel-body">
            <p></p>As <strong>Regiões de Análise</strong> permitem a extratificação dos estados, de forma a organizar e facilitar a distribuição dos processos para os Gerentes Operacionais.
            <p></p>Cada <strong>Região de Análise</strong> é composta por um ou mais municípios do mesmo estado, podendo possuir um ou mais Gerentes Operacionais vinculados, sendo estes, os responsáveis pela tramitação dos processos para análise.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">O que é a região de análise padrão?</a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <p>Todo estado possui sua <strong>Região Padrão</strong>. É a região inicial que abrange todos os municípios do estado. Somente à partir da criação de novas regiões, os municípios podem ser removidos da Região Padrão e transferidos às novas regiões criadas.</p>
            <p><i></i><strong>Exemplo:</strong> um estado com 100 municípios possui inicialmente somente uma região, a Região Padrão (contendo os 100). Ao ser criada uma nova região, todos os municípios que lhe forem adicionados, sairão da Região Padrão. Portanto, se forem adicionados 20 municípios à região criada, a Região Padrão, antes com 100 municípios, terá agora 80.</p>
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">Fundador Tony Ferreira - Co-Fundador Sandra Correa</div>
    <div class="col-sm-8 text-right">Aldeia do Sacramentado</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

SiteComunidade/view/perfil-administrador/regioes-de-analise.jade
include header.jade

div.container.central
	nav.col-sm-3
		include navbar.jade

	article.col-sm-9
		
		
		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Administrador
			li.active Regiões de Análise


		div.page-header
			h1 Regiões de Análise 
				small Administrador

		img.img-responsive(src="../imgs/perfil-administrador/regioes-de-analise/1-regioes-de-analise.jpg")

		hr

		h2 Ações:
		ul
			li
				a(href="#cadastrar-regiao-de-analise") 
					|Cadastrar região de análise
			li
				a(href="#vincular-desvincular-go-regiao-de-analise")
					|Vincular/desvincular GO à uma região de análise
			li
				a(href="#visualizar-detalhes-das-regioes-de-analise")
					|Visualizar detalhes das regiões de análise
			li
				a(href="#editar-região-de-analise") 
					|Editar região de análise
			li
				a(href="#excluir-região-de-analise") 
					|Excluir região de análise


		hr

		h3
			a(name="cadastrar-regiao-de-analise")
			|Cadastrar região de análise:

		ol
			li Acesse o botão <strong>Cadastrar Região de Análise</strong>;
			li Informe o <strong>Nome da Região</strong>;
			li O campo <strong>UF</strong> virá bloqueado para o estado do perfil;
			li Informe os <strong>Municípios</strong> que deseja adicionar à região;
			li Acesse o botão <strong>Cadastrar</strong>.


		h3
			a(name="vincular-desvincular-go-regiao-de-analise")
			|Vincular/desvincular GO à uma região de análise:

		ol
			li Acesse o botão <strong>Ações</strong> da região desejada;
			li Escolha a opção <strong>Vinculação de GO</strong>;
			li Será aberta uma janela contendo todos os detalhes sobre a <strong>Região de Análise</strong>.


		h3
			a(name="visualizar-detalhes-das-regioes-de-analise")
			|Visualizar detalhes das regiões de análise:

		p

		ol
			li Acesse o botão <strong>Ações</strong> da região desejada;
			li Escolha a opção <strong>Visualizar</strong>;
			li Será aberta uma janela contendo todos os detalhes sobre a <strong>Região de Análise</strong>.


		h3
			a(name="editar-região-de-analise")
			|Editar região de análise:

		ol
			li pendente

		h3
			a(name="excluir-região-de-analise")
			|Excluir região de análise:

		ol
			li pendente

		hr
		h2 Perguntas e respostas frequentes:
		div#accordion.panel-group(role='tablist', aria-multiselectable='true')
			div.panel.panel-default
				div#headingOne.panel-heading(role='tab')
					h4.panel-title
						a(data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
							| O que é uma região de análise?
				div#collapseOne.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
					div.panel-body
						p
						| As 
						strong Regiões de Análise
						|  permitem a extratificação dos estados, de forma a organizar e facilitar a distribuição dos processos para os Gerentes Operacionais.
						p
						| Cada 
						strong Região de Análise
						|  é composta por um ou mais municípios do mesmo estado, podendo possuir um ou mais Gerentes Operacionais vinculados, sendo estes, os responsáveis pela tramitação dos processos para análise.
			div.panel.panel-default
				div#headingTwo.panel-heading(role='tab')
					h4.panel-title
						a.collapsed(data-toggle='collapse' data-parent='#accordion' href='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
							| O que é a região de análise padrão?
				div#collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
					div.panel-body
						p
							| Todo estado possui sua 
							strong Região Padrão
							| . É a região inicial que abrange todos os municípios do estado. Somente à partir da criação de novas regiões, os municípios podem ser removidos da Região Padrão e transferidos às novas regiões criadas.
						p
							i
							strong Exemplo:
							|  um estado com 100 municípios possui inicialmente somente uma região, a Região Padrão (contendo os 100). Ao ser criada uma nova região, todos os municípios que lhe forem adicionados, sairão da Região Padrão. Portanto, se forem adicionados 20 municípios à região criada, a Região Padrão, antes com 100 municípios, terá agora 80.
include ../footer.jade
