SiteComunidade/dist/perfil-administrador/tipo-de-documento.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunidade Aldeia do Sacramentado</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../perfil-administrador/index.html" class="btn btn-link">Madre Teresa de Calcutá</a><a href="../perfil-gerente-operacional/index.html" class="btn btn-link">Santa Teresa de Jesus</a><a href="../perfil-tecnico/index.html" class="btn btn-link">Santa Teresa de Lisieux</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Guia de Regras</span>
            <h1><a href="../index.html">Módulo de Análise</a> » <a href="index.html">Administrador</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/background-1.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>Configurando o módulo</h1>
          <p>O perfil Administrador do Módulo de Análise é o responsável pela configuração do sistema, sendo o responsável pela gerência das regiões de análise, os tipos de documentos, temas complementares, migração de processos e motivos de vistoria.</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item titulo active">Administrador</a><a href="regioes-de-analise.html" class="list-group-item">Regiões de Análise</a><a href="tipo-de-documento.html" class="list-group-item">Tipos de Documentos</a><a href="temas-complementares.html" class="list-group-item">Temas Complementares</a><a href="migracao-de-processos.html" class="list-group-item">Migração de Processos</a><a href="motivo-de-vistoria.html" class="list-group-item">Motivos de Vistoria</a></div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Administrador</a></li>
      <li class="active">Tipos de Documentos</li>
    </ol>
    <div class="page-header">
      <h1>Tipos de Documentos <small>Administrador</small></h1>
    </div>
    <hr>
    <h2>Ações:</h2>
    <ul>
      <li><a href="#Cadastrar-Tipo-de-Documento">Cadastrar Tipo de Documento</a></li>
      <li><a href="#Ativar">Ativar Tipo de Documento</a></li>
      <li><a href="#Inativar">Inativar Tipo de Documento</a></li>
      <li><a href="#visualizar">
           
          Visualizar Tipo de Documento</a></li>
      <li><a href="#editar-tipo-de-documento">
           
          Editar Tipo de Documento</a></li>
      <li><a href="#excluir-documento">Excluir Tipo de Documento</a></li>
    </ul>
    <hr>
    <h3><a name="Cadastrar-Tipo-de-Documento"></a>Cadastrar Tipo de Documento:</h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="Ativar"> </a>Ativar Tipo de Documento:</h3>
    <p></p>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="Inativar"> </a>Inativar Tipo de Documento:</h3>
    <p></p>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="visualizar"> </a>Visualizar Tipo de Documento:</h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="editar-tipo-de-documento"> </a>Editar Tipo de Documento:</h3>
    <ol>
      <li>pendente</li>
    </ol>
    <h3><a name="excluir-documento"> </a>Excluir Tipo de Documento:</h3>
    <ol>
      <li>pendente</li>
    </ol>
    <hr>
    <h2>Perguntas e respostas frequentes:</h2>
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
          </h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
          <div class="panel-body">
            <p>As <strong>Regiões de Análise</strong> permitem a extratificação dos estados, de forma a organizar e facilitar a distribuição dos processos para os Gerentes Operacionais.</p>
            <p>Cada <strong>Região de Análise</strong> é composta por um ou mais municípios do mesmo estado, podendo possuir um ou mais Gerentes Operacionais vinculados, sendo estes, os responsáveis pela tramitação dos processos para análise.</p>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed"></a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">SFB - IBAMA - MMA</div>
    <div class="col-sm-8 text-right">CAR - Módulo de Análise - Guia de Regras</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

SiteComunidade/view/perfil-administrador/tipo-de-documento.jade
include header.jade

div.container.central
	nav.col-sm-3
		include navbar.jade

	article.col-sm-9
		
		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Administrador
			li.active Tipos de Documentos

		div.page-header
			h1 Tipos de Documentos 
				small Administrador

		hr

		h2 Ações:
		ul
			li
				a(href="#Cadastrar-Tipo-de-Documento")|Cadastrar Tipo de Documento
			li
				a(href="#Ativar")
					|Ativar Tipo de Documento
			li
				a(href="#Inativar")
					|Inativar Tipo de Documento
			li
				a(href="#visualizar") 
					|Visualizar Tipo de Documento
			li
				a(href="#editar-tipo-de-documento") 
					|Editar Tipo de Documento
			li
				a(href="#excluir-documento")
					|Excluir Tipo de Documento

		hr

		h3
			a(name="Cadastrar-Tipo-de-Documento")
			|Cadastrar Tipo de Documento:

		ol
			li pendente<strong></strong>


		h3
			a(name="Ativar") 
			|Ativar Tipo de Documento:

		p

		ol
			li pendente<strong></strong>


		h3
			a(name="Inativar") 
			|Inativar Tipo de Documento:

		p

		ol
			li pendente<strong></strong>


		h3
			a(name="visualizar") 
			|Visualizar Tipo de Documento:

		ol
			li pendente<strong></strong>

		h3
			a(name="editar-tipo-de-documento") 
			|Editar Tipo de Documento:

		ol
			li pendente


		h3
			a(name="excluir-documento") 
			|Excluir Tipo de Documento:

		ol
			li pendente

		hr
		h2 Perguntas e respostas frequentes:
		div#accordion.panel-group(role="tablist" aria-multiselectable="true")
			div.panel.panel-default
				div#headingOne.panel-heading(role="tab")
					h4.panel-title
						a(data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
						//- colocar aqui a pergunta -->

				div#collapseOne.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingOne")
					div.panel-body
						p As <strong>Regiões de Análise</strong> permitem a extratificação dos estados, de forma a organizar e facilitar a distribuição dos processos para os Gerentes Operacionais.
						p Cada <strong>Região de Análise</strong> é composta por um ou mais municípios do mesmo estado, podendo possuir um ou mais Gerentes Operacionais vinculados, sendo estes, os responsáveis pela tramitação dos processos para análise.

			div.panel.panel-default
				div#headingTwo.panel-heading(role="tab")
					h4.panel-title
						a.collapsed(data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
							//- colocar aqui a pergunta

				div#collapseTwo.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingTwo")
					div.panel-body
						p 
						//- colocar aqui a resposta
include ../footer.jade
