SiteComunidade/view/footer.jade
footer.container
	br
	div.text-right
		a.btn.btn-link(href="#")
			span.glyphicon.glyphicon-triangle-top 
			|  voltar ao topo
	hr
	div.row
		div.col-sm-4 SFB - IBAMA - MMA
		div.col-sm-8.text-right CAR - Módulo de Análise - Guia de Regras
	br

//- jQuery (necessary for Bootstrap's JavaScript plugins) -->
script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
//- Include all compiled plugins (below), or include individual files as needed -->
script(src="../js/bootstrap.min.js")

analise-guia-regras/footer.html
	<footer class="container">
		<br>
		<div class="text-right">
			<a class="btn btn-link" href="#"><span class="glyphicon glyphicon-triangle-top"></span> voltar ao topo</a>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-4">
				SFB - IBAMA - MMA
			</div>
			<div class="col-sm-8 text-right">
				CAR - Módulo de Análise - Guia de Regras
			</div>
		</div>
		<br>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<?php echo $base_path; ?>/js/bootstrap.min.js"></script>
  </body>
</html>
