analise-guia-regras/header.html
<?php
   $base_path = "http://localhost/analise-guia-regras/";
   $secao = $_GET["secao"];
   $etapa = $_GET["etapa"];

	if ($perfil == "perfil-administrador") {
		$titulo_topo = "<span>Guia de Regras</span><h1><a href='../'>Módulo de Análise</a> » <a href='".$base_path."perfil-administrador/'>Administrador</a></h1>";
		$bgquadro = "../imgs/background-1.jpg";
		$titulo = "Configurando o módulo";
		$descricao = "O perfil Administrador do Módulo de Análise é o responsável pela configuração do sistema, sendo o responsável pela gerência das regiões de análise, os tipos de documentos, temas complementares, migração de processos e motivos de vistoria.";
	} else
	if ($perfil == "perfil-gerente-operacional") {
		$titulo_topo = "<span>Guia de Regras</span><h1><a href='../'>Módulo de Análise</a> » <a href='".$base_path."perfil-gerente-operacional'>Gerente Operacional</a></h1>";
		$bgquadro = "../imgs/background-2.jpg";
		$titulo = "Gerenciando os processos";
		$descricao = "O perfil Gerente Operacional é o responsável pela gerência dos processos, desde sua vinculação de equipe para análise até o ato da validação do parecer. Cabe também ao gerente operacional validar as vistorias, emitir notificações, gerenciar o envio e entrega das mesmas e acompanhar os processos já analisados.";
	} else
	if ($perfil == "perfil-tecnico") {
		$titulo_topo = "<span>Guia de Regras</span><h1><a href='../'>Módulo de Análise</a> » <a href='".$base_path."perfil-tecnico'>Técnico</a></h1>";
		$bgquadro = "../imgs/background-3.jpg";
		$titulo = "Análise do imóvel";
		$descricao = "O perfil Técnico é o repsonsável pela análise completa dos processos, da análise da ficha do imóvel à aprovação da Reserva Legal. Cabe também aos técnicos as solicitações de vistorias e realização das mesmas junto aos analistas de campo.";
	} else {
		$titulo_topo = "<span>Guia de Regras</span><h1><a href='index.php'>Módulo de Análise</a></h1>";
		$bgquadro = "imgs/background-4.jpg";
		$titulo = "Seja bem vindo";
		$descricao = "O Guia de Regras do CAR - Módulo de Análise possui todas as instuções necessárias para para o manuseio da ferramenta, do Gerente Operacional ao Técnico. Utilize o menu superior para navegar entre os perfis e o menu inferior para navegar entre as categorias de cada módulo.";
	};
?>

<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>CAR - Módulo de Análise | Guia de Regras</title>

		<!-- Bootstrap -->
		<link href="<?php echo $base_path; ?>/css/bootstrap.min.css" rel="stylesheet">
		<link href="<?php echo $base_path; ?>/css/estilo.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>

	<nav class="navbar-car">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-6 text-right">
					<a href="<?php echo $base_path ?>perfil-administrador/" class="btn btn-link">Administrador</a>
					<a href="<?php echo $base_path ?>perfil-gerente-operacional/" class="btn btn-link">Gerente Operacional</a>
					<a href="<?php echo $base_path ?>perfil-tecnico/" class="btn btn-link">Técnico</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<?php echo $titulo_topo ?>
				</div>
			</div>
		</div>
	</nav>

	<div class="bg-quadro" style="background-image: url('<?php echo $bgquadro ?>');">
		<div class="container">
			<div class="col-sm-7">
				<h1><?php echo $titulo; ?></h1>
				<p><?php echo $descricao; ?></p>
			</div>
		</div>
	</div>

SiteComunidade/view/header.jade
block variables
	- var caminho_pasta_raiz = "./";
	- var bgquadro = "imgs/comunidade.jpg";
	- var titulo = "Seja bem vindo";
	- var descricao = "A Comunidade Aldeia do Sacramentado é uma comunidade de vida e aliança fundada no dia 05/09/2012 pelo Pai e Fundador Tony Ferreira juntamente a Co-fundadora Sandra Correa";


doctype html
html(lang="pt-BR")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		title Comunidade Aldeia do Sacramentado

		<!-- Bootstrap -->
		link(href="#{caminho_pasta_raiz}css/bootstrap.min.css", rel="stylesheet")
		link(href="#{caminho_pasta_raiz}css/estilo.css", rel="stylesheet")

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
		script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
		<![endif]-->
	
	body

		nav.navbar-car
			div.container
				div.row
					div.col-sm-6.col-sm-offset-6.text-right
						a.btn.btn-link(href="#{caminho_pasta_raiz}perfil-administrador/index.html") Madre Teresa de Calcutá
						a.btn.btn-link(href="#{caminho_pasta_raiz}perfil-gerente-operacional/index.html") Santa Teresa de Jesus
						a.btn.btn-link(href="#{caminho_pasta_raiz}perfil-tecnico/index.html") Santa Teresa de Lisieux
				div.row
					div.col-sm-8
						span Guia de Regras
						block titulo_topo
							h1
								a(href='index.html') Módulo de Análise

		div.bg-quadro(style="background-image: url('#{bgquadro}');")
			div.container
				div.col-sm-7
					h1 #{titulo}
					p #{descricao}
