SiteComunidade/view/inicial.jade
ol.breadcrumb
	li.active Inicial

div.row
	div.col-md-4
		div.thumbnail
			img.img-responsive(src="imgs/icone-gerente-operacional.jpg" alt="...")
			div.caption
				h2 Gerente Operacional
				p Usuário responsável pela gerência de:
				p
					|- Vinculação de equipe técnica aos processos 
					br
					|- Validação de vistorias
					br
					|- Validação de análises 
					br
					|- Emissão de notificação 
					br
					|- Acompanhamento de processos analisados
					br
					|- Cancelamento de processos
				br
				p 
					a.btn.btn-success(href="perfil-gerente-operacional/index.html" role="button") Acessar
	div.col-md-4
		div.thumbnail
			img.img-responsive(src="imgs/icone-tecnico.jpg" alt="...")
			div.caption
				h2 Técnico
				p Usuário responsável pela gerência de:
				p - Analise técnica do processo
				br
				p
					a.btn.btn-success(href="perfil-tecnico/index.html" role="button") Acessar
			
	div.col-md-4
		div.thumbnail
			img.img-responsive(src="imgs/icone-administrador.jpg" alt="...")
			div.caption
				h2 Administrador
				p Usuário responsável pela gerência de:
				p
					| - Regiões de análise
					br
					|- Tipos de documentos
					br
					|- Temas complementares
					br
					|- Migração de processos
					br
					|- Motivos de vistoria
				br
				p
					a.btn.btn-success(href="perfil-administrador/index.html" role="button") Acessar

analise-guia-regras/inicial.html
<ol class="breadcrumb">
	<!-- <li><a href="#">GO</a></li> -->
	<li class="active">Inicial</li>
</ol>

<p></p>

<div class="row">
	<div class="col-md-4">
		<div class="thumbnail">
			<img class="img-responsive" src="imgs/icone-gerente-operacional.jpg" alt="...">
			<div class="caption">
				<h2>Gerente Operacional</h2>
				<p>Usuário responsável pela gerência de:</p>
				<p>- Vinculação de equipe técnica aos processos<br>
				- Validação de vistorias<br>
				- Validação de análises<br>
				- Emissão de notificação<br>
				- Acompanhamento de processos analisados<br>
				- Cancelamento de processos</p>
				<br>
				<p><a href="#" class="btn btn-success" role="button">Acessar</a></p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<img class="img-responsive" src="imgs/icone-tecnico.jpg" alt="...">
			<div class="caption">
				<h2>Técnico</h2>
				<p>Usuário responsável pela gerência de:</p>
				<p>- Analise técnica do processo</p>
				<br>
				<p><a href="#" class="btn btn-success" role="button">Acessar</a></p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<img class="img-responsive" src="imgs/icone-administrador.jpg" alt="...">
			<div class="caption">
				<h2>Administrador</h2>
				<p>Usuário responsável pela gerência de:</p>
				<p>- Regiões de análise<br>
				- Tipos de documentos<br>
				- Temas complementares<br>
				- Migração de processos<br>
				- Motivos de vistoria</p>
				<br>
				<p><a href="#" class="btn btn-success" role="button">Acessar</a></p>
			</div>
		</div>
	</div>
</div>
