SiteComunidade/view/perfil-gerente-operacional/comunicacao.jade
include header.jade

div.container.central
	nav.col-sm-3
		include navbar.jade

	article.col-sm-9

		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Gerente Operacional
			li.active Comunicação

		div.page-header
			h1 Comunicação 
				small Gerente Operacional

		hr

		h2 Ações:
		ul
			li
				a(href="#detalhes-do-imóvel") Detalhes do Imóvel
			li
				a(href="#notificar") Notificar
			li
				a(href="#cancelar-processo") Cancelar Processo

		h2 Notificação Emitida
		ul
			li
				a(href="#detalhesImovel") Detalhes do Imóvel
			li
				a(href="#visualizar-notificação") Visualizar Notificação
			li
				a(href="#gerenciar-envio-de-notificação") Gerenciar Envio de Notificação		
			li
				a(href="#cancelar-processo") Cancelar Processo

		h3
			a(name="detalhesImovel")
			|Detalhes do Imóvel
			h6 
				|(notificação emitida)
		ol
			li pendente<strong></strong>

		h3
			a(name="visualizar-notificação")
			|Visualizar Notificação 
			h6 
				|(notificação emitida)
		ol
			li pendente<strong></strong>


		h3
			a(name="gerenciar-envio-de-notificação")
			|Gerenciar Envio de Notificação
			h6 
				|(notificação emitida)
		ol
			li pendente<strong></strong>

		h3
			a(name="cancelar-processo")
			|Cancelar Processo
			h6 
				|(notificação emitida)
		ol
			li pendente<strong></strong>

		h2 Funcionalidades:
		ul
			li
				a(href="#")
				|pendente

		hr

		h3
			a(name="detalhes-do-imóvel")
			|Detalhes do Imóvel
		ol
			li pendente<strong></strong>

		h3
			a(name="notificar")
			|Notificar
		ol
			li pendente<strong></strong>


		h3
			a(name="cancelar-processo")
			|Cancelar Processo
		ol
			li pendente<strong></strong>


		hr

		hr
		h2 Perguntas e respostas frequentes:
		div#accordion.panel-group(role="tablist" aria-multiselectable="true")
			div.panel.panel-default
				div#headingOne.panel-heading(role="tab")
					h4.panel-title
						a(data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
						//- colocar aqui a pergunta -->

				div#collapseOne.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingOne")
					div.panel-body
						p 
						//- Colocar aqui a resposta

			div.panel.panel-default
				div#headingTwo.panel-heading(role="tab")
					h4.panel-title
						a.collapsed(data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
							//- colocar aqui a pergunta

				div#collapseTwo.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingTwo")
					div.panel-body
						p 
						//- colocar aqui a resposta
include ../footer.jade

SiteComunidade/dist/perfil-gerente-operacional/comunicacao.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunidade Aldeia do Sacramentado</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../perfil-administrador/index.html" class="btn btn-link">Madre Teresa de Calcutá</a><a href="../perfil-gerente-operacional/index.html" class="btn btn-link">Santa Teresa de Jesus</a><a href="../perfil-tecnico/index.html" class="btn btn-link">Santa Teresa de Lisieux</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Guia de Regras</span>
            <h1><a href="../index.html">Módulo de Análise</a> » <a href="index.html">Gerente Operacional</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/background-2.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>Gerenciando os processos</h1>
          <p>O perfil Gerente Operacional é o responsável pela gerência dos processos, desde sua vinculação de equipe para análise até o ato da validação do parecer. Cabe também ao gerente operacional validar as vistorias, emitir notificações, gerenciar o envio e entrega das mesmas e acompanhar os processos já analisados.</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item titulo active">Gerente Operacional</a><a href="pagina-inicial.html" class="list-group-item">Página Inicial</a><a href="caixa-de-entrada.html" class="list-group-item">Caixa de Entrada</a><a href="analise.html" class="list-group-item">Análise</a><a href="validacao-das-vistorias.html" class="list-group-item">Validação das Vistorias</a><a href="validacao-da-analise.html" class="list-group-item">Validação da Análise</a><a href="comunicacao.html" class="list-group-item">Comunicação</a><a href="processos-analisados.html" class="list-group-item">Processos Analisados</a><a href="cancelamento.html" class="list-group-item">Cancelamento</a><a href="consultar-processos.html" class="list-group-item">Consultar Processos</a></div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Gerente Operacional</a></li>
      <li class="active">Comunicação</li>
    </ol>
    <div class="page-header">
      <h1>Comunicação <small>Gerente Operacional</small></h1>
    </div>
    <hr>
    <h2>Ações:</h2>
    <ul>
      <li><a href="#detalhes-do-imóvel">Detalhes do Imóvel</a></li>
      <li><a href="#notificar">Notificar</a></li>
      <li><a href="#cancelar-processo">Cancelar Processo</a></li>
    </ul>
    <h2>Notificação Emitida</h2>
    <ul>
      <li><a href="#detalhesImovel">Detalhes do Imóvel</a></li>
      <li><a href="#visualizar-notificação">Visualizar Notificação</a></li>
      <li><a href="#gerenciar-envio-de-notificação">Gerenciar Envio de Notificação		</a></li>
      <li><a href="#cancelar-processo">Cancelar Processo</a></li>
    </ul>
    <h3><a name="detalhesImovel"></a>Detalhes do Imóvel
      <h6>
         
        (notificação emitida)
      </h6>
    </h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="visualizar-notificação"></a>Visualizar Notificação 
      <h6>
         
        (notificação emitida)
      </h6>
    </h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="gerenciar-envio-de-notificação"></a>Gerenciar Envio de Notificação
      <h6>
         
        (notificação emitida)
      </h6>
    </h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="cancelar-processo"></a>Cancelar Processo
      <h6>
         
        (notificação emitida)
      </h6>
    </h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h2>Funcionalidades:</h2>
    <ul>
      <li><a href="#"></a>pendente</li>
    </ul>
    <hr>
    <h3><a name="detalhes-do-imóvel"></a>Detalhes do Imóvel</h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="notificar"></a>Notificar</h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="cancelar-processo"></a>Cancelar Processo</h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <hr>
    <hr>
    <h2>Perguntas e respostas frequentes:</h2>
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
          </h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
          <div class="panel-body">
            <p> </p>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed"></a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">SFB - IBAMA - MMA</div>
    <div class="col-sm-8 text-right">CAR - Módulo de Análise - Guia de Regras</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
