SiteComunidade/view/perfil-gerente-operacional/navbar.jade
div.list-group

	a.list-group-item.titulo.active(href="index.html") Gerente Operacional
	a.list-group-item(href="pagina-inicial.html") Página Inicial
	a.list-group-item(href="caixa-de-entrada.html") Caixa de Entrada
	a.list-group-item(href="analise.html") Análise
	a.list-group-item(href="validacao-das-vistorias.html") Validação das Vistorias
	a.list-group-item(href="validacao-da-analise.html") Validação da Análise
	a.list-group-item(href="comunicacao.html") Comunicação
	a.list-group-item(href="processos-analisados.html") Processos Analisados
	a.list-group-item(href="cancelamento.html") Cancelamento
	a.list-group-item(href="consultar-processos.html") Consultar Processos
	
a(href="../index.html")« Voltar

analise-guia-regras/perfil-administrador/navbar.html
<div class="list-group">
  <a class="list-group-item titulo <?php if($secao == "") { echo "active"; }; ?>" href="index.php">Administrador</a>
  <a class="list-group-item<?php if($secao == "regioes-de-analise") { echo " active"; }; ?>" href="?secao=regioes-de-analise">Regiões de Análise</a>
  <a class="list-group-item<?php if($secao == "tipos-de-documentos") { echo " active"; }; ?>" href="?secao=tipos-de-documentos">Tipos de Documentos</a>
  <a class="list-group-item<?php if($secao == "temas-complementares") { echo " active"; }; ?>" href="?secao=temas-complementares">Temas Complementares</a>
  <a class="list-group-item<?php if($secao == "migracao-de-processos") { echo " active"; }; ?>" href="?secao=migracao-de-processos">Migração de Processos</a>
  <a class="list-group-item<?php if($secao == "motivos-de-vistoria") { echo " active"; }; ?>" href="?secao=motivos-de-vistoria">Motivos de Vistoria</a>
</div>

<a href="../">« Voltar</a>
