SiteComunidade/view/perfil-gerente-operacional/validacao-das-vistorias.jade
include header.jade

div.container.central
	nav.col-sm-3
		include navbar.jade

	article.col-sm-9

		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Gerente Operacional
			li.active Validação das Vistorias

		div.page-header
			h1 Validação das Vistorias 
				small Gerente Operacional


		hr

		h2 Ações:
		ul
			li
				a(href="#detalhes-do-imóvel") Detalhes do Imóvel
			li
				a(href="#validar-solicitações") Validar Solicitações

		h2 Funcionalidades:
		ul
			li
				a(href="#")
				|pendente

		hr

		h3
			a(name="detalhes-do-imóvel")
			|Detalhes do Imóvel
		ol
			li pendente<strong></strong>

		h3
			a(name="validar-solicitações")
			|Validar Solicitações
		ol
			li pendente<strong></strong>

		hr

		hr
		h2 Perguntas e respostas frequentes:
		div#accordion.panel-group(role="tablist" aria-multiselectable="true")
			div.panel.panel-default
				div#headingOne.panel-heading(role="tab")
					h4.panel-title
						a(data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
						//- colocar aqui a pergunta -->

				div#collapseOne.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingOne")
					div.panel-body
						p 
						//- Colocar aqui a resposta

			div.panel.panel-default
				div#headingTwo.panel-heading(role="tab")
					h4.panel-title
						a.collapsed(data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
							//- colocar aqui a pergunta

				div#collapseTwo.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingTwo")
					div.panel-body
						p 
						//- colocar aqui a resposta
include ../footer.jade

SiteComunidade/dist/perfil-gerente-operacional/validacao-das-vistorias.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunidade Aldeia do Sacramentado</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../perfil-administrador/index.html" class="btn btn-link">Carisma</a><a href="../perfil-gerente-operacional/index.html" class="btn btn-link">História</a><a href="../perfil-tecnico/index.html" class="btn btn-link">Membros</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Comunidade</span>
            <h1><a href="../index.html">Aldeia do Sacramentado</a> » <a href="index.html">História</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/background-2.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>História da Comunidade</h1>
          <p>Em 2002 nosso Pai e Fundador Tony Ferreira foi fazer uma experiência na Toca de Assis,após um tempo de experiência ele viu que não era aquela a vocação dele , e sim matrimonial, desde então algo o deixava incomodado e ele não sabia o que era. Após um tempo sendo guiado pelo Ir.Francisco de Assis (hoje já não é mais Irmão pois se desligou para seguir o Sacerdócio) ele foi sentindo que havia um chamado de Deus para com ele.</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item titulo active">História</a></div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Gerente Operacional</a></li>
      <li class="active">Validação das Vistorias</li>
    </ol>
    <div class="page-header">
      <h1>Validação das Vistorias <small>Gerente Operacional</small></h1>
    </div>
    <hr>
    <h2>Ações:</h2>
    <ul>
      <li><a href="#detalhes-do-imóvel">Detalhes do Imóvel</a></li>
      <li><a href="#validar-solicitações">Validar Solicitações</a></li>
    </ul>
    <h2>Funcionalidades:</h2>
    <ul>
      <li><a href="#"></a>pendente</li>
    </ul>
    <hr>
    <h3><a name="detalhes-do-imóvel"></a>Detalhes do Imóvel</h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <h3><a name="validar-solicitações"></a>Validar Solicitações</h3>
    <ol>
      <li>pendente<strong></strong></li>
    </ol>
    <hr>
    <hr>
    <h2>Perguntas e respostas frequentes:</h2>
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
          </h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
          <div class="panel-body">
            <p> </p>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed"></a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">Fundador Tony Ferreira - Co-Fundador Sandra Correa</div>
    <div class="col-sm-8 text-right">Aldeia do Sacramentado</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
