SiteComunidade/view/perfil-tecnico/analise-tecnica.jade
include header.jade

div.container.central
	nav.col-sm-3
		//- (Mudança a estrutura) ao invés de usar include navbar , aqui tive que colocar todo submenu pois dentro de Análise Técnica possui um outro submenu e as demais páginas dentro do submenu estão com essa mesma estrutura
		div.list-group
			a.list-group-item(href="index.html") Técnico
			a.list-group-item(href="pagina-inicial.html") Página Inicial
			a.list-group-item(href="caixa-de-entrada.html") Caixa de Entrada
			a.list-group-item.active(href="analise-tecnica.html") Análise Técnica
			div.list-group-item
				a(href='dados-gerais.html' role='button') Dados Gerais
				br
				a(href='documentos-enviados.html' role='button') Documentos Enviados
				br
				a(href='analise-da-ficha-do-imovel.html' role='button') Análise da Ficha do Imóvel
				br
				a(href='analise-geo.html' role='button') Análise Geo
				br
				a(href='vistoria.html' role='button') Vistoria
				br
				a(href='resumo.html' role='button') Resumo
				br
				a(href='conclusao.html' role='button') Conclusão
			a.list-group-item(href="consultar-processos.html") Consultar Processos
	
		a(href="../index.html")« Voltar

	article.col-sm-9


		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Técnico
			li.active Análise Técnica

		div.page-header
			h1 Análise Técnica 
				small Técnico

		img(src="../imgs/perfil-tecnico/analise-tecnica/1-analise-tecnica.jpg" class="img-responsive")

		hr

		h2 Ações:
		ul
			li
				a(href="#visualizar_detalhes") Visualizar detalhes do imóvel
			li
				a(href="#visualizar_despacho") Visualizar despacho
			li
				a(href="#solicitar_desvinculacao") Solicitar desvinculação
			li
				a(href="#continuar_analise") Continuar Análise

		h2 Funcionalidades:
		ul
			li
				a(href="#filtrar_processos") Filtrar Processos

		hr

		h3
			a(name="visualizar_detalhes")
			|Visualizar detalhes do imóvel
		ol
			li Acesse o botão <strong>Ações » Detalhes do Imóvel</strong> do processo desejado.


		h3
			a(name="visualizar_despacho")
			|Visualizar despacho
		ol
			li Acesse o botão <strong>Ações » Visualizar Despacho</strong> do processo desejado.

		h3
			a(name="solicitar_desvinculacao")
			|Solicitar desvinculação
		ol
			li Acesse o botão <strong>Ações » Solicitar Desvinculação</strong> do processo desejado;
			li Selecione o <strong>motivo</strong>;
			li Informe a <strong>justificativa</strong>;
			li Acesse o botão <strong>Solicitar</strong>.

		h3
			a(name="continuar_analise")
			|Continuar Análise
		ol
			li Acesse o botão <strong>Ações » Continuar Análise</strong> do processo desejado;

		hr

		h3
			a(name="filtrar_processos")
			|Filtrar Processos
		ol
			li Acesse o painel <strong>Filtrar Processos</strong>;
			li Informe os campos necessários que deseja filtrar;
			li Acesse o botão <strong>Pesquisar</strong>.

		hr
		h2 Perguntas e respostas frequentes:
		div#accordion.panel-group(role="tablist" aria-multiselectable="true")
			div.panel.panel-default
				div#headingOne.panel-heading(role="tab")
					h4.panel-title
						a(data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
							|Por que não encontro um processo?

				div#collapseOne.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingOne")
					div.panel-body
						|Há duas opções para que um processo do qual você tenha iniciado analise não se encontre mais na etapa 'Análise Técnica': (i) o técnico líder concluiu a análise e enviou para o Gerente Operacional validá-la ou (ii) você foi desvinculado da equipe técnica do processo.

			div.panel.panel-default
				div#headingTwo.panel-heading(role="tab")
					h4.panel-title
						a.collapsed(data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
							|Por que um dos meus processos na listagem está com sua linha marcada na cor verde?

				div#collapseTwo.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingTwo")
					div.panel-body
						p A linha marcada na cor verde indica que a análise do processo foi finalizada pelo técnico líder, porém ainda não concluída. Isto é, a análise foi finalizada, não podendo mais os técnicos indicarem inconsistências ou alterarem qualquer análise já feita, ficando pendente somente da conclusão pelo técnico líder, momento no qual o processo é enviado para validação do Gerente Operacional.
						|Obs: a finalização da análise pode ser desfeita pelo técnico líder antes da conclusão.
include ../footer.jade

SiteComunidade/dist/perfil-tecnico/analise-tecnica.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunidade Aldeia do Sacramentado</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../perfil-administrador/index.html" class="btn btn-link">Carisma</a><a href="../perfil-gerente-operacional/index.html" class="btn btn-link">História</a><a href="../perfil-tecnico/index.html" class="btn btn-link">Membros</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Comunidade</span>
            <h1><a href="../index.html">Aldeia do Sacramentado</a> » <a href="index.html">Membros</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/background-3.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>Membros</h1>
          <p>A amizade entre as pessoas torna-se querida pelo vínculo suave que une muitas almas numa só - (Santo Agostinho)</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item">Técnico</a><a href="pagina-inicial.html" class="list-group-item">Página Inicial</a><a href="caixa-de-entrada.html" class="list-group-item">Caixa de Entrada</a><a href="analise-tecnica.html" class="list-group-item active">Análise Técnica</a>
      <div class="list-group-item"><a href="dados-gerais.html" role="button">Dados Gerais</a><br><a href="documentos-enviados.html" role="button">Documentos Enviados</a><br><a href="analise-da-ficha-do-imovel.html" role="button">Análise da Ficha do Imóvel</a><br><a href="analise-geo.html" role="button">Análise Geo</a><br><a href="vistoria.html" role="button">Vistoria</a><br><a href="resumo.html" role="button">Resumo</a><br><a href="conclusao.html" role="button">Conclusão</a></div><a href="consultar-processos.html" class="list-group-item">Consultar Processos</a>
    </div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Técnico</a></li>
      <li class="active">Análise Técnica</li>
    </ol>
    <div class="page-header">
      <h1>Análise Técnica <small>Técnico</small></h1>
    </div><img src="../imgs/perfil-tecnico/analise-tecnica/1-analise-tecnica.jpg" class="img-responsive">
    <hr>
    <h2>Ações:</h2>
    <ul>
      <li><a href="#visualizar_detalhes">Visualizar detalhes do imóvel</a></li>
      <li><a href="#visualizar_despacho">Visualizar despacho</a></li>
      <li><a href="#solicitar_desvinculacao">Solicitar desvinculação</a></li>
      <li><a href="#continuar_analise">Continuar Análise</a></li>
    </ul>
    <h2>Funcionalidades:</h2>
    <ul>
      <li><a href="#filtrar_processos">Filtrar Processos</a></li>
    </ul>
    <hr>
    <h3><a name="visualizar_detalhes"></a>Visualizar detalhes do imóvel</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Detalhes do Imóvel</strong> do processo desejado.</li>
    </ol>
    <h3><a name="visualizar_despacho"></a>Visualizar despacho</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Visualizar Despacho</strong> do processo desejado.</li>
    </ol>
    <h3><a name="solicitar_desvinculacao"></a>Solicitar desvinculação</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Solicitar Desvinculação</strong> do processo desejado;</li>
      <li>Selecione o <strong>motivo</strong>;</li>
      <li>Informe a <strong>justificativa</strong>;</li>
      <li>Acesse o botão <strong>Solicitar</strong>.</li>
    </ol>
    <h3><a name="continuar_analise"></a>Continuar Análise</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Continuar Análise</strong> do processo desejado;</li>
    </ol>
    <hr>
    <h3><a name="filtrar_processos"></a>Filtrar Processos</h3>
    <ol>
      <li>Acesse o painel <strong>Filtrar Processos</strong>;</li>
      <li>Informe os campos necessários que deseja filtrar;</li>
      <li>Acesse o botão <strong>Pesquisar</strong>.</li>
    </ol>
    <hr>
    <h2>Perguntas e respostas frequentes:</h2>
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Por que não encontro um processo?</a></h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
          <div class="panel-body">Há duas opções para que um processo do qual você tenha iniciado analise não se encontre mais na etapa 'Análise Técnica': (i) o técnico líder concluiu a análise e enviou para o Gerente Operacional validá-la ou (ii) você foi desvinculado da equipe técnica do processo.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Por que um dos meus processos na listagem está com sua linha marcada na cor verde?</a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <p>A linha marcada na cor verde indica que a análise do processo foi finalizada pelo técnico líder, porém ainda não concluída. Isto é, a análise foi finalizada, não podendo mais os técnicos indicarem inconsistências ou alterarem qualquer análise já feita, ficando pendente somente da conclusão pelo técnico líder, momento no qual o processo é enviado para validação do Gerente Operacional.</p>Obs: a finalização da análise pode ser desfeita pelo técnico líder antes da conclusão.
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">Fundador Tony Ferreira - Co-Fundador Sandra Correa</div>
    <div class="col-sm-8 text-right">Aldeia do Sacramentado</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
