SiteComunidade/view/perfil-tecnico/caixa-de-entrada.jade
include header.jade

div.container.central
	nav.col-sm-3
		include navbar.jade

	article.col-sm-9

		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Técnico
			li.active Caixa de Entrada

		div.page-header
			h1 Caixa de Entrada 
				small Técnico

		img(src="../imgs/perfil-tecnico/caixa-de-entrada/1-caixa-de-entrada.jpg" class="img-responsive")

		hr

		h2 Ações:

		ul
			li
				a(href="#visualizar_detalhes") Visualizar detalhes do imóvel
			li
				a(href="#visualizar_despacho") Visualizar despacho
			li
				a(href="#solicitar_desvinculacao") Solicitar desvinculação
			li
				a(href="#iniciar_analise") Iniciar Análise

		h2 Funcionalidades:
		ul
			li
				a(href="#filtrar_processos") Filtrar Processos

		hr

		h3
			a(name="visualizar_detalhes")
			|Visualizar detalhes do imóvel
		ol
			li Acesse o botão <strong>Ações » Detalhes do Imóvel</strong> do processo desejado.

		h3
			a(name="visualizar_despacho")
			|Visualizar despacho
		ol
			li Acesse o botão <strong>Ações » Visualizar Despacho</strong> do processo desejado.

		h3
			a(name="solicitar_desvinculacao") 
			|Solicitar desvinculação
		ol
			li Acesse o botão <strong>Ações » Solicitar Desvinculação</strong> do processo desejado;
			li Selecione o <strong>motivo</strong>;
			li Informe a <strong>justificativa</strong>;
			li Acesse o botão <strong>Solicitar</strong>.


		h3
			a(name="iniciar_analise")
			|Iniciar Análise
		ol
			li Acesse o botão <strong>Ações » Iniciar Análise</strong> do processo desejado;
			li Abrirá uma janela informando o momento da vinculação e o despacho feito pelo Gerente Operacional, bem como a informação "Ao iniciar a análise você fará parte da equipe técnica do parecer. Você tem certeza que deseja iniciar a análise?";
			li Caso deseje iniciar a análise, compondo a equipe do parecer técnico, acesse o botão <strong>Iniciar Análise</strong>.


		hr

		h3
			a(name="filtrar_processos")
			|Filtrar Processos
		ol
			li Acesse o painel <strong>Filtrar Processos</strong>;
			li Informe os campos necessários que deseja filtrar;
			li Acesse o botão <strong>Pesquisar</strong>.

		hr
		h2 Perguntas e respostas frequentes:
		div#accordion.panel-group(role="tablist" aria-multiselectable="true")
			div.panel.panel-default
				div#headingOne.panel-heading(role="tab")
					h4.panel-title
						a(data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
							|Por que não consigo novamente solicitar a desvinculação de um processo?

				div#collapseOne.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingOne")
					div.panel-body
						|Sua solicitação ainda está pendente de uma ação (aceite ou recusa) do Gerente Operacional, enquanto isso não é possível solicitar uma nova desvinculação para o mesmo processo.

			div.panel.panel-default
				div#headingTwo.panel-heading(role="tab")
					h4.panel-title
						a.collapsed(data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
							|Solicitei a desvinculação de um processo porém ainda assim ele se encontra em minha listagem, o que devo fazer?

				div#collapseTwo.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingTwo")
					div.panel-body
						|Há duas alternativas para o caso: sua solicitação pode estar pendente de uma ação do Gerente Operacional ou pode ter sido recusada pelo mesmo. Verifique seus alertas ou entre em contato diretamente com seu Gerente Operacional.
include ../footer.jade				

SiteComunidade/dist/perfil-tecnico/caixa-de-entrada.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAR - Módulo de Análise | Guia de Regras</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../perfil-administrador/index.html" class="btn btn-link">Administrador</a><a href="../perfil-gerente-operacional/index.html" class="btn btn-link">Gerente Operacional</a><a href="../perfil-tecnico/index.html" class="btn btn-link">Técnico</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Guia de Regras</span>
            <h1><a href="../index.html">Módulo de Análise</a> » <a href="index.html">Técnico</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/background-3.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>Análise do imóvel</h1>
          <p>O perfil Técnico é o repsonsável pela análise completa dos processos, da análise da ficha do imóvel à aprovação da Reserva Legal. Cabe também aos técnicos as solicitações de vistorias e realização das mesmas junto aos analistas de campo.</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item active">Técnico</a><a href="pagina-inicial.html" class="list-group-item">Página Inicial</a><a href="caixa-de-entrada.html" class="list-group-item">Caixa de Entrada</a><a href="analise-tecnica.html" class="list-group-item">Análise Técnica</a><a href="consultar-processos.html" class="list-group-item">Consultar Processos</a></div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Técnico</a></li>
      <li class="active">Caixa de Entrada</li>
    </ol>
    <div class="page-header">
      <h1>Caixa de Entrada <small>Técnico</small></h1>
    </div><img src="../imgs/perfil-tecnico/caixa-de-entrada/1-caixa-de-entrada.jpg" class="img-responsive">
    <hr>
    <h2>Ações:</h2>
    <ul>
      <li><a href="#visualizar_detalhes">Visualizar detalhes do imóvel</a></li>
      <li><a href="#visualizar_despacho">Visualizar despacho</a></li>
      <li><a href="#solicitar_desvinculacao">Solicitar desvinculação</a></li>
      <li><a href="#iniciar_analise">Iniciar Análise</a></li>
    </ul>
    <h2>Funcionalidades:</h2>
    <ul>
      <li><a href="#filtrar_processos">Filtrar Processos</a></li>
    </ul>
    <hr>
    <h3><a name="visualizar_detalhes"></a>Visualizar detalhes do imóvel</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Detalhes do Imóvel</strong> do processo desejado.</li>
    </ol>
    <h3><a name="visualizar_despacho"></a>Visualizar despacho</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Visualizar Despacho</strong> do processo desejado.</li>
    </ol>
    <h3><a name="solicitar_desvinculacao"> </a>Solicitar desvinculação</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Solicitar Desvinculação</strong> do processo desejado;</li>
      <li>Selecione o <strong>motivo</strong>;</li>
      <li>Informe a <strong>justificativa</strong>;</li>
      <li>Acesse o botão <strong>Solicitar</strong>.</li>
    </ol>
    <h3><a name="iniciar_analise"></a>Iniciar Análise</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Iniciar Análise</strong> do processo desejado;</li>
      <li>Abrirá uma janela informando o momento da vinculação e o despacho feito pelo Gerente Operacional, bem como a informação "Ao iniciar a análise você fará parte da equipe técnica do parecer. Você tem certeza que deseja iniciar a análise?";</li>
      <li>Caso deseje iniciar a análise, compondo a equipe do parecer técnico, acesse o botão <strong>Iniciar Análise</strong>.</li>
    </ol>
    <hr>
    <h3><a name="filtrar_processos"></a>Filtrar Processos</h3>
    <ol>
      <li>Acesse o painel <strong>Filtrar Processos</strong>;</li>
      <li>Informe os campos necessários que deseja filtrar;</li>
      <li>Acesse o botão <strong>Pesquisar</strong>.</li>
    </ol>
    <hr>
    <h2>Perguntas e respostas frequentes:</h2>
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Por que não consigo novamente solicitar a desvinculação de um processo?</a></h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
          <div class="panel-body">Sua solicitação ainda está pendente de uma ação (aceite ou recusa) do Gerente Operacional, enquanto isso não é possível solicitar uma nova desvinculação para o mesmo processo.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Solicitei a desvinculação de um processo porém ainda assim ele se encontra em minha listagem, o que devo fazer?</a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">Há duas alternativas para o caso: sua solicitação pode estar pendente de uma ação do Gerente Operacional ou pode ter sido recusada pelo mesmo. Verifique seus alertas ou entre em contato diretamente com seu Gerente Operacional.</div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">SFB - IBAMA - MMA</div>
    <div class="col-sm-8 text-right">CAR - Módulo de Análise - Guia de Regras</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
