SiteComunidade/view/perfil-tecnico/conclusao.jade
include header.jade

div.container.central
	nav.col-sm-3
		//- (Mudança a estrutura) ao invés de usar include navbar , aqui tive que colocar todos submenu pois dentro de Análise Técnica possui um outro submenu e as demais páginas dentro do submenu estão com essa mesma estrutura
		div.list-group
			a.list-group-item(href="index.html") Técnico
			a.list-group-item(href="pagina-inicial.html") Página Inicial
			a.list-group-item(href="caixa-de-entrada.html") Caixa de Entrada
			a.list-group-item.active(href="analise-tecnica.html") Análise Técnica
			div.list-group-item
				a(href='dados-gerais.html' role='button') Dados Gerais
				br
				a(href='documentos-enviados.html' role='button') Documentos Enviados
				br
				a(href='analise-da-ficha-do-imovel.html' role='button') Análise da Ficha do Imóvel
				br
				a(href='analise-geo.html' role='button') Análise Geo
				br
				a(href='vistoria.html' role='button') Vistoria
				br
				a(href='resumo.html' role='button') Resumo
				br
				a(href='conclusao.html' role='button') Conclusão
			a.list-group-item(href="consultar-processos.html") Consultar Processos
	
		a(href="../index.html")« Voltar

	article.col-sm-9


		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Técnico
			li
				a(href="analise-tecnica.html") Análise Técnica
			li.active Conclusão

		div.page-header
			h1 Análise » Conclusão 
				small Técnico

		p Em desenvolvimento...

include ../footer.jade

SiteComunidade/dist/perfil-tecnico/conclusao.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAR - Módulo de Análise | Guia de Regras</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../perfil-administrador/index.html" class="btn btn-link">Administrador</a><a href="../perfil-gerente-operacional/index.html" class="btn btn-link">Gerente Operacional</a><a href="../perfil-tecnico/index.html" class="btn btn-link">Técnico</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Guia de Regras</span>
            <h1><a href="../index.html">Módulo de Análise</a> » <a href="index.html">Técnico</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/background-3.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>Análise do imóvel</h1>
          <p>O perfil Técnico é o repsonsável pela análise completa dos processos, da análise da ficha do imóvel à aprovação da Reserva Legal. Cabe também aos técnicos as solicitações de vistorias e realização das mesmas junto aos analistas de campo.</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item">Técnico</a><a href="pagina-inicial.html" class="list-group-item">Página Inicial</a><a href="caixa-de-entrada.html" class="list-group-item">Caixa de Entrada</a><a href="analise-tecnica.html" class="list-group-item active">Análise Técnica</a>
      <div class="list-group-item"><a href="dados-gerais.html" role="button">Dados Gerais</a><br><a href="documentos-enviados.html" role="button">Documentos Enviados</a><br><a href="analise-da-ficha-do-imovel.html" role="button">Análise da Ficha do Imóvel</a><br><a href="analise-geo.html" role="button">Análise Geo</a><br><a href="vistoria.html" role="button">Vistoria</a><br><a href="resumo.html" role="button">Resumo</a><br><a href="conclusao.html" role="button">Conclusão</a></div><a href="consultar-processos.html" class="list-group-item">Consultar Processos</a>
    </div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Técnico</a></li>
      <li><a href="analise-tecnica.html">Análise Técnica</a></li>
      <li class="active">Conclusão</li>
    </ol>
    <div class="page-header">
      <h1>Análise » Conclusão <small>Técnico</small></h1>
    </div>
    <p>Em desenvolvimento...</p>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">SFB - IBAMA - MMA</div>
    <div class="col-sm-8 text-right">CAR - Módulo de Análise - Guia de Regras</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
