SiteComunidade/dist/membros/consultar-processos.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comunidade Aldeia do Sacramentado</title><!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav class="navbar-car">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right"><a href="../carisma/index.html" class="btn btn-link">Carisma</a><a href="../historia/index.html" class="btn btn-link">História</a><a href="../membros/index.html" class="btn btn-link">Membros</a></div>
        </div>
        <div class="row">
          <div class="col-sm-8"><span>Comunidade</span>
            <h1><a href="../index.html">Aldeia do Sacramentado</a> » <a href="index.html">Membros</a></h1>
          </div>
        </div>
      </div>
    </nav>
    <div style="background-image: url('../imgs/background-3.jpg');" class="bg-quadro">
      <div class="container">
        <div class="col-sm-7">
          <h1>Membros</h1>
          <p>A amizade entre as pessoas torna-se querida pelo vínculo suave que une muitas almas numa só - (Santo Agostinho)</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="container central">
  <nav class="col-sm-3">
    <div class="list-group"><a href="index.html" class="list-group-item active">Membros</a></div><a href="../index.html">« Voltar</a>
  </nav>
  <article class="col-sm-9">
    <ol class="breadcrumb">
      <li><a href="../index.html">Inicial</a></li>
      <li><a href="index.html">Técnico</a></li>
      <li class="active">Consultar Processos</li>
    </ol>
    <div class="page-header">
      <h1>Consultar Processos <small>Técnico</small></h1>
    </div><img src="../imgs/membros/consultar-processos/1-consultar-processos.jpg" class="img-responsive">
    <hr>
    <h2>Ações:</h2>
    <ul>
      <li><a href="#visualizar_detalhes">Visualizar detalhes do imóvel</a></li>
    </ul>
    <h2>Funcionalidades:</h2>
    <ul>
      <li> <a href="#filtrar_processos">Filtrar Processos</a></li>
    </ul>
    <hr>
    <h3><a name="visualizar_detalhes"></a>Visualizar detalhes do imóvel</h3>
    <ol>
      <li>Acesse o botão <strong>Ações » Detalhes do Imóvel</strong> do processo desejado.</li>
    </ol>
    <hr>
    <h3><a name="filtrar_processos"></a>Filtrar Processos</h3>
    <ol>
      <li>Acesse o painel <strong>Filtrar Processos</strong>;</li>
      <li>Informe os campos necessários que deseja filtrar;</li>
      <li>Acesse o botão <strong>Filtrar</strong>.</li>
    </ol>
    <hr>
    <h2>Perguntas e respostas frequentes:</h2>
    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Por que não econtro um processo?</a></h4>
        </div>
        <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse">
          <div class="panel-body">Somente são listados os processos dos quais você atualmente faz parte da equipe técnica.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Por que não consigo iniciar ou continuar a análise dos processos?</a></h4>
        </div>
        <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
          <div class="panel-body">Esta etapa apenas lista os processos dos quais você está vinculado à equipe técnica. As ações de 'Iniciar Análise' e 'Continuar Análise' estão disponíveis somente nas etapas 'Caixa de Entrada' ou 'Análise Técnica', respectivamente.</div>
        </div>
      </div>
    </div>
  </article>
</div>
<footer class="container"><br>
  <div class="text-right"><a href="#" class="btn btn-link"><span class="glyphicon glyphicon-triangle-top"> </span> voltar ao topo</a></div>
  <hr>
  <div class="row">
    <div class="col-sm-4">Fundador Tony Ferreira - Co-Fundador Sandra Correa</div>
    <div class="col-sm-8 text-right">Aldeia do Sacramentado</div>
  </div><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

SiteComunidade/view/perfil-tecnico/consultar-processos.jade
include header.jade

div.container.central
	nav.col-sm-3
		include navbar.jade

	article.col-sm-9

		ol.breadcrumb
			li
				a(href="../index.html") Inicial
			li
				a(href="index.html") Técnico
			li.active Consultar Processos

		div.page-header
			h1 Consultar Processos 
				small Técnico

		img(src="../imgs/perfil-tecnico/consultar-processos/1-consultar-processos.jpg" class="img-responsive")

		hr

		h2 Ações:

		ul
			li
				a(href="#visualizar_detalhes") Visualizar detalhes do imóvel

		h2 Funcionalidades:
		ul
			li 
				a(href="#filtrar_processos") Filtrar Processos


		hr

		h3
			a(name="visualizar_detalhes")
			|Visualizar detalhes do imóvel
		ol
			li Acesse o botão <strong>Ações » Detalhes do Imóvel</strong> do processo desejado.


		hr

		h3
			a(name="filtrar_processos")
			|Filtrar Processos
		ol
			li Acesse o painel <strong>Filtrar Processos</strong>;
			li Informe os campos necessários que deseja filtrar;
			li Acesse o botão <strong>Filtrar</strong>.

		hr
		h2 Perguntas e respostas frequentes:
		div#accordion.panel-group(role="tablist" aria-multiselectable="true")
			div.panel.panel-default
				div#headingOne.panel-heading(role="tab")
					h4.panel-title
						a(data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
							|Por que não econtro um processo?

				div#collapseOne.panel-collapse.collapse( role="tabpanel" aria-labelledby="headingOne")
					div.panel-body
						|Somente são listados os processos dos quais você atualmente faz parte da equipe técnica.

			div.panel.panel-default
				div#headingTwo.panel-heading(role="tab")
					h4.panel-title
						a.collapsed(data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
							|Por que não consigo iniciar ou continuar a análise dos processos?

				div#collapseTwo.panel-collapse.collapse(role="tabpanel" aria-labelledby="headingTwo")
					div.panel-body
						|Esta etapa apenas lista os processos dos quais você está vinculado à equipe técnica. As ações de 'Iniciar Análise' e 'Continuar Análise' estão disponíveis somente nas etapas 'Caixa de Entrada' ou 'Análise Técnica', respectivamente.
include ../footer.jade
